# Database
DB_NAME=dapsdb
DB_HOST=db
DB_PORT=11306
DB_USER=dapsuser
DB_PASSWORD=root
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_CONNECTION_LIFE_TIME=0
DB_DIALECT=mysql
DB_MIGRATION_DIR=migrations
DB_NETWORK=tcp

# Cache
CACHE_NAME=redis
CACHE_HOST=redis
CACHE_PORT=11379
CACHE_USER=redis
CACHE_PASSWORD=redis
CACHE_DB=0

# Logging
FLUENTD_HOST=localhost
FLUENTD_PORT=10224
FLUENTD_ENABLED=false

# Server
SERVER_HOST=backend
SERVER_PORT=11001

CIPHER_KEY=dae0cad0ac3e846e86387b5622e9c55132131415cd3b05ea70d6f02dff96c17c
CIPHER_IV=a5c2d424e47351be9adaec5c64ee2d63
JWT_SIGNING_KEY=ASDAsd1!·321234324ASDTYRfghfgh%·$%"!
ENVIRONMENT=local

DEMO_USER_NAME=Demo_user

FROM_NAME=DAPS
FROM_EMAIL=arrrberto@gmail.com
SENDGRID_API_KEY=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