# MySQL
MYSQL_DATABASE=XXXXXXXXXXXXX
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXXX
MYSQL_TCP_PORT=13306
MYSQL_DEFAULT_AUTH=caching_sha2_password
MYSQL_LOG_ERROR_SUPPRESSION_LIST=MY-013360

# Database
DB_NAME=${MYSQL_DATABASE}
DB_PORT=${MYSQL_TCP_PORT}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_HOST=db
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_CONNECTION_LIFE_TIME=0
DB_DIALECT=mysql
DB_MIGRATION_DIR=migrations
DB_NETWORK=tcp

# Cache
CACHE_NAME=redis
CACHE_HOST=redis
CACHE_PORT=16379
CACHE_USER=XXXXXXXXXXXXX
CACHE_PASSWORD=XXXXXXXXXXXXX
CACHE_DB=0

# Logging
FLUENTD_HOST=localhost
FLUENTD_PORT=10224
FLUENTD_ENABLED=false

# Backend
BACKEND_HOST=backend
BACKEND_PORT=18001

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=13001
